# univraule-app-android

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/francescotonini/univraule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/francescotonini/univraule/: App.java  Constants.java  Logger.java
app/src/main/java/it/francescotonini/univraule/adapters/: OfficesAdapter.java  RoomsAdapter.java
app/src/main/java/it/francescotonini/univraule/api/: UniVRApi.java
app/src/main/java/it/francescotonini/univraule/database/: EventTypeConverter.java  UniVRDatabase.java
app/src/main/java/it/francescotonini/univraule/database/dao/: OfficeDao.java  RoomDao.java
app/src/main/java/it/francescotonini/univraule/helpers/: AlertDialogHelper.java  DateTimeInterpreter.java  DateToStringFormatter.java  ScrollAwareFABBehavior.java  SimpleDividerItemDecoration.java  SnackBarHelper.java
app/src/main/java/it/francescotonini/univraule/models/: Event.java  Office.java  Room.java
app/src/main/java/it/francescotonini/univraule/repositories/: BaseRepository.java  OfficesRepository.java  RoomsRepository.java
app/src/main/java/it/francescotonini/univraule/viewmodels/: BaseViewModel.java  OfficesViewModel.java  RoomViewModel.java  RoomsViewModel.java  SettingsViewModel.java
app/src/main/java/it/francescotonini/univraule/views/: BaseActivity.java  BootstrapActivity.java  MainActivity.java  OfficesActivity.java  RoomActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: action_save.xml  action_search.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_offices.xml  activity_room.xml  activity_settings.xml  item_office.xml  item_room.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_offices.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/francescotonini/univraule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
