<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2018 Francesco Tonini <francescoantoniotonini@gmail.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/item_room_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_extra_extra_medium"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        card_view:cardCornerRadius="6dp">
        <RelativeLayout
            android:id="@+id/item_room_top_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- First row -->
            <TextView
                android:id="@+id/item_room_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_medium"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:textColor="@android:color/white"
                tools:text="Room"
                style="@style/cell_primary_text_view" />

            <!-- Second row -->
            <TextView
                android:id="@+id/item_room_office_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_room_text"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:orientation="horizontal"
                tools:text="Room"
                style="@style/cell_secondary_text_view" />

            <LinearLayout
                android:id="@+id/item_room_bottom_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_room_office_text"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_extra_medium"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_room_eta_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:text="1h 20m"
                        style="@style/cell_big_text_view" />

                    <TextView
                        android:id="@+id/item_room_eta_description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_room_eta_text"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:text="Est. time"
                        style="@style/cell_tertiary_text_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_room_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:text="18:30"
                        style="@style/cell_big_text_view" />

                    <TextView
                        android:id="@+id/item_room_time_description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_room_time_text"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:text="Est. time"
                        style="@style/cell_tertiary_text_view" />


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>